# Taxi5AndroidNew

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/taxi5/taxi5android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/isolutions/taxi5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/taxi5/taxi5android/: ApplicationLauncher.java  FragmentLoginPhone.java  FragmentLoginSMS.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/by/taxi5/taxi5android/API/: ApiFactory.java  Taxi5SDK.java
app/src/main/java/by/taxi5/taxi5android/API/Taxi5SDKEntity/: TokenData.java
app/src/main/java/com/isolutions/taxi5/: AdapterMyPlaces.java  AdapterPaymentCards.java  AdapterPlans.java  AdapterRightMenuOrder.java  AdapterSearchAddress.java  AppData.java  ApplicationLauncher.java  CustomEditText.java  FragmentAboutUs.java  FragmentCustomToolbar.java  FragmentLoginName.java  FragmentLoginPhone.java  FragmentLoginSMS.java  FragmentMap.java  FragmentMyPlaces.java  FragmentPaymentHasStoredCards.java  FragmentPayments.java  FragmentPaymentsCustomerInfo.java  FragmentPlans.java  FragmentScreenProfile.java  FragmentStatusCarDelivered.java  FragmentStatusCarFind.java  FragmentStatusCarOnWay.java  FragmentStatusCreateOrder.java  FragmentStatusCreateOrderFindAddress.java  FragmentStatusInformation.java  FragmentStatusOrderComplete.java  FragmentStatusPayment.java  FragmentStatusReview.java  FragmentStatusReviewCompleted.java  FragmentStatusReviewStars.java  FragmentStatusSearchCar.java  FragmentStatusYouOnWay.java  LoginActivity.java  MainActivity.java  MenuLeft.java  MenuRight.java  NoInternetActivity.java  PagerAdapterMyPlaces.java  SplashActivity.java  (+3 more)
app/src/main/java/com/isolutions/taxi5/API/: ApiFactory.java  Taxi5SDK.java
app/src/main/java/com/isolutions/taxi5/API/Taxi5SDKEntity/: ActiveHistoryOrdersResponseArrayData.java  ActiveHistoryOrdersResponseData.java  AmountData.java  CustomerData.java  DriverData.java  EstimatedPriceAndRouteData.java  EstimatedPriceAndRouteResponceData.java  LocationAddress.java  LocationData.java  LocationDescription.java  LocationDescriptionDeserializer.java  LocationObject.java  LocationResponseData.java  MyPlacesData.java  (+18 more)
app/src/main/java/com/isolutions/taxi5/APIAssist/: ApiAssistFactory.java  AssistCardsHolder.java  AssistEntities.java  AssistSDK.java
app/src/main/res/drawable/: default_divider.xml  default_status_back.xml  full_width_divider.xml  round_shape_blue_btn.xml  round_shape_blue_btn_with_shadow.xml  round_shape_green_btn.xml  round_shape_red_btn_with_shadow.xml  round_shape_white_bordered_btn.xml  round_shape_yellow_btn.xml  shape_with_shadow_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_no_internet_connection.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_custom_toolbar.xml  fragment_login_name.xml  fragment_login_phone.xml  fragment_login_sms.xml  fragment_map.xml  fragment_my_places.xml  fragment_payments.xml  fragment_payments_customer_info.xml  fragment_payments_has_stored_cards.xml  fragment_plans.xml  fragment_postponed_order.xml  fragment_screen_profile.xml  fragment_status_car_delivered.xml  fragment_status_car_find.xml  fragment_status_car_on_way.xml  fragment_status_create_order.xml  fragment_status_create_order_find_address.xml  fragment_status_information.xml  fragment_status_order_complete.xml  fragment_status_order_review.xml  fragment_status_order_review_completed.xml  fragment_status_order_review_stars.xml  fragment_status_payment.xml  fragment_status_search_car.xml  fragment_status_you_on_way.xml  left_drawer.xml  nav_header_main.xml  payments_custom_3dsec_question_title.xml  payments_table_footer.xml  right_drawer.xml  right_drawer_adapters_header.xml  row_active_order.xml  row_address_search.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/by/taxi5/taxi5android/: ExampleUnitTest.java
app/src/test/java/com/isolutions/taxi5/: ExampleUnitTest.java
(+16 files in other folders)
