apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.isolutions.taxi5"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 200178
        versionName "2.0.178"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//2.2.0-alpha7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'

    //Network
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    testCompile 'junit:junit:4.12'

    //Phone codes
    compile 'com.hbb20:ccp:1.5.1'

    //Binding UI
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'

    //Image rounded corners
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Custom fonts (for Roboto light/medium in 4.)
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '7.5.1'

    //DataBase
    compile 'io.paperdb:paperdb:1.5'

    //Masked text
    compile 'com.github.pinball83:masked-edittext:1.0.3'

    //GMS
    compile 'com.google.android.gms:play-services-maps:9.4.0'

    //Loading animations
    compile 'com.wang.avi:library:2.1.3'

    //Loading images
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Merge adapters
    compile 'com.commonsware.cwac:merge:1.1.+'

    //Image picker
    compile 'com.mlsdev.rximagepicker:library:1.3.1'
    compile 'io.reactivex:rxjava:1.0.14'
    //Image cropper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    //Permissions
    compile 'gun0912.ted:tedpermission:1.0.0'
}
