<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_activity_fragment_custom_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.isolutions.taxi5.FragmentCustomToolbar"
            android:id="@+id/main_activity_custom_toolbar_fragment"
            tools:layout="@layout/fragment_custom_toolbar" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_activity_fragment_map_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="56dp">
        </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/activity_main_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.isolutions.taxi5.MenuLeft"
            tools:layout="@layout/left_drawer"/>
        </android.support.design.widget.NavigationView>

    <android.support.design.widget.NavigationView
        android:id="@+id/activity_main_nav_view_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="false"
        >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.isolutions.taxi5.MenuRight"
            tools:layout="@layout/right_drawer"/>

    </android.support.design.widget.NavigationView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor"
        android:id="@+id/main_activity_splash"
        android:elevation="25dp"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="340dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"

            android:paddingBottom="150dp"

            app:srcCompat="@drawable/splashlogo"
            android:scaleType="fitEnd"
            android:id="@+id/mainview_splashImage"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:elevation="30dp"
            app:indicatorName="BallClipRotateIndicator"

            style="@style/AVLoadingIndicatorView"
            app:indicatorColor="@color/defaultBlack"
            android:visibility="visible"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:layout_alignBottom="@id/mainview_splashImage"

            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:srcCompat="@drawable/splashcubics"
            android:baselineAlignBottom="true"
            android:id="@+id/mainview_splashCubicsImage"
            android:scaleType="fitStart"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
