<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_login_phone">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/fragment_login_phone_header1"
        android:text="@string/registration_phone_header1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/registrationColorHeader1"
        android:enabled="false"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/fragment_login_phone_header2"
        android:text="@string/registration_phone_header2"
        android:textColor="@color/registrationColorHeader2"
        android:enabled="false"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_below="@+id/fragment_login_phone_header1"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/fragment_login_phone_number_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fragment_login_phone_header2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <EditText
            android:id="@+id/fragment_login_sms_text_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:gravity="center"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/fragment_login_phone_separator_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"
        android:layout_below="@+id/fragment_login_phone_number_layout"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/fragment_login_phone_button_getSMS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fragment_login_phone_separator_1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/round_shape_blue_btn"

        android:text="@string/registration_phone_buttonText"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/registration_pixels"

        android:scaleType="fitStart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true" />

</RelativeLayout>