<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/left_drawer_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <ImageView
                android:id="@+id/left_drawer_header_back_image"
                android:layout_width="0dp"
                android:layout_height="172dp"
                android:src="@drawable/leftmenuheaderimage"
                android:scaleType="centerCrop"


                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/left_drawer_profile_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@android:color/white"

                app:layout_constraintBottom_toBottomOf="@+id/left_drawer_header_back_image"
                app:layout_constraintLeft_toLeftOf="@+id/left_drawer_header_back_image"
                app:layout_constraintRight_toRightOf="@+id/left_drawer_header_back_image"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:src="@drawable/left_drawer_arrow_icon"

                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="19dp"

                app:layout_constraintRight_toRightOf="@+id/left_drawer_header_back_image"
                app:layout_constraintBottom_toBottomOf="@+id/left_drawer_header_back_image"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/left_drawer_avatar_image"
                android:layout_height="64dp"
                android:layout_width="64dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"

                app:layout_constraintBottom_toTopOf="@+id/left_drawer_profile_name_text_view"
                app:layout_constraintLeft_toLeftOf="@+id/left_drawer_header_back_image"
                />

            <ImageView
                android:id="@+id/left_drawer_separator"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:background="@color/defaultBackgroundGray"

                app:layout_constraintTop_toBottomOf="@+id/left_drawer_header_back_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <View
                android:id="@+id/left_drawer_order_taxi_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:background="@color/defaultBackgroundGray"

                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="54dp"


                app:layout_constraintTop_toBottomOf="@+id/left_drawer_separator"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <ImageView
                android:id="@+id/left_drawer_order_taxi_icon"
                android:layout_width="18dp"
                android:layout_height="16dp"

                android:src="@drawable/leftmenuiconordertaxi"

                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/left_drawer_separator"
                app:layout_constraintBottom_toTopOf="@+id/left_drawer_order_taxi_separator"
                />
            <TextView
                android:id="@+id/left_drawer_call_taxi_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"


                android:gravity="start"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="@color/defaultBlue"
                android:text="@string/left_drawer_menu_item_order_taxi"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/left_drawer_separator"
                app:layout_constraintBottom_toTopOf="@+id/left_drawer_order_taxi_separator"
                />


            <View
                android:id="@+id/left_drawer_my_places_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:background="@color/defaultBackgroundGray"

                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="54dp"

                app:layout_constraintTop_toTopOf="@+id/left_drawer_order_taxi_separator"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <ImageView
                android:id="@+id/left_drawer_my_places_icon"
                android:layout_width="18dp"
                android:layout_height="19dp"

                android:src="@drawable/leftmenuiconmyplaces"

                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/left_drawer_order_taxi_separator"
                app:layout_constraintBottom_toTopOf="@+id/left_drawer_my_places_separator"
                />
            <TextView
                android:id="@+id/left_drawer_my_places_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"


                android:gravity="start"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textColor="@color/defaultBlack"
                android:text="@string/left_drawer_menu_item_my_places"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/left_drawer_order_taxi_separator"
                app:layout_constraintBottom_toTopOf="@+id/left_drawer_my_places_separator"
                />

            <View
                android:id="@+id/left_drawer_payments_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:background="@color/defaultBackgroundGray"

                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="54dp"

                app:layout_constraintTop_toTopOf="@+id/left_drawer_my_places_separator"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <ImageView
                android:id="@+id/left_drawer_payments_icon"
                android:layout_width="20dp"
                android:layout_height="16dp"

                android:src="@drawable/leftmenuiconpayments"

                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/left_drawer_my_places_separator"
                app:layout_constraintBottom_toTopOf="@+id/left_drawer_payments_separator"
                />
            <TextView
                android:id="@+id/left_drawer_payments_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"


                android:gravity="start"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textColor="@color/defaultBlack"
                android:text="@string/left_drawer_menu_item_payments"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/left_drawer_my_places_separator"
                app:layout_constraintBottom_toTopOf="@+id/left_drawer_payments_separator"
                />

            <View
                android:id="@+id/left_drawer_plans_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:background="@color/defaultBackgroundGray"

                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="54dp"


                app:layout_constraintTop_toBottomOf="@+id/left_drawer_payments_separator"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <ImageView
                android:id="@+id/left_drawer_plans_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@drawable/leftmenuiconplans"

                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/left_drawer_payments_separator"
                app:layout_constraintBottom_toTopOf="@+id/left_drawer_plans_separator"
                />
            <TextView
                android:id="@+id/left_drawer_plans_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"


                android:gravity="start"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textColor="@color/defaultBlack"
                android:text="@string/left_drawer_menu_item_plans"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/left_drawer_payments_separator"
                app:layout_constraintBottom_toTopOf="@+id/left_drawer_plans_separator"
                />


            <View
                android:id="@+id/left_drawer_about_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:background="@color/defaultBackgroundGray"

                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="54dp"


                app:layout_constraintTop_toBottomOf="@+id/left_drawer_plans_separator"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <ImageView
                android:id="@+id/left_drawer_about_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:src="@drawable/leftmenuiconabout"

                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/left_drawer_plans_separator"
                app:layout_constraintBottom_toTopOf="@+id/left_drawer_about_separator"
                />
            <TextView
                android:id="@+id/left_drawer_about_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"


                android:gravity="start"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textColor="@color/defaultBlack"
                android:text="@string/left_drawer_menu_item_about"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/left_drawer_plans_separator"
                app:layout_constraintBottom_toTopOf="@+id/left_drawer_about_separator"
                />


            <Button
                android:id="@+id/left_drawer_plans_button"

                android:layout_width="0dp"
                android:layout_height="0dp"

                android:background="@color/clearColor"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/left_drawer_my_places_separator"
                app:layout_constraintBottom_toTopOf="@+id/left_drawer_plans_separator"
                />

            <Button
                android:id="@+id/left_drawer_payments_button"

                android:layout_width="0dp"
                android:layout_height="0dp"

                android:background="@color/clearColor"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_my_places_top_separator"
                app:layout_constraintBottom_toTopOf="@+id/left_drawer_payments_separator"
                />

            <Button
                android:id="@+id/left_drawer_profile_button"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:background="@color/clearColor"

                app:layout_constraintRight_toRightOf="@+id/left_drawer_header_back_image"
                app:layout_constraintLeft_toLeftOf="@+id/left_drawer_header_back_image"
                app:layout_constraintTop_toTopOf="@+id/left_drawer_header_back_image"
                app:layout_constraintBottom_toBottomOf="@+id/left_drawer_header_back_image"
                />

            <Button
                android:id="@+id/left_drawer_my_places_button"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:background="@color/clearColor"

                app:layout_constraintRight_toRightOf="@+id/left_drawer_header_back_image"
                app:layout_constraintLeft_toLeftOf="@+id/left_drawer_header_back_image"
                app:layout_constraintTop_toTopOf="@+id/left_drawer_order_taxi_separator"
                app:layout_constraintBottom_toBottomOf="@+id/left_drawer_my_places_separator"
                />

            <Button
                android:id="@+id/left_drawer_map_button"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:background="@color/clearColor"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/left_drawer_header_back_image"
                app:layout_constraintBottom_toTopOf="@+id/left_drawer_order_taxi_separator"
                />

            <Button
                android:id="@+id/left_drawer_about_us_button"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:background="@color/clearColor"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/left_drawer_plans_separator"
                app:layout_constraintBottom_toBottomOf="@+id/left_drawer_about_separator"
                />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/left_drawer_main"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/left_drawer_call_to_us_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:background="@drawable/round_shape_blue_btn"

                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="30dp"

                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:textColor="@color/defaultWhite"

                android:text="@string/left_drawer_call_us_btn"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scaleType="fitStart"
                android:src="@drawable/left_drawer_bottom_cubics"

                app:layout_constraintTop_toTopOf="@id/left_drawer_call_to_us_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                />

        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</ScrollView>

